.carousel-caption{
    background-color: rgba(20, 19, 17, 0.5);
    width:100%;
    left:0;
    bottom:0;
    padding-bottom: 2rem;
    padding-left: 2rem;
}

#navbar a:hover {
        background-color: #5a5a5a;
}

#grid img{
    margin-bottom: 3px;
    margin-top: 20px;
    margin-left: 15px;
    border: 2px solid #5a5a5a;
    border-radius: 3px;
    -moz-transition: -moz-transform 0.5s ease-in;
    -webkit-transition: -webkit-transform 0.5s ease-in ;
    -o-transition: -o-transform 0.5s ease-in;
}

#grid img:hover {
    border: 2px solid #5a5a5a;
    -moz-transform: scale(1.9);
    -webkit-transform: scale(1.9);
    -o-transform: scale(1.9);
    
}

#page {
    min-height: 400px;
    padding: 20px;
}

#page h2 {
    margin-bottom: 12px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    color: #000000;
}

.row {
    padding-left: 40px;
}
 
.tem .col-lg-4{
    padding-top: 3rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.section-divider{
    margin:3rem;
}

#contacts {
    padding-top: 0;
}

.footer-section{
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
}

@media (min-width:1200px)
{
    .feature-heading{
        margin-top: 10rem;
    }
}

@media(max-width:540px)
{
    .carouselImg{
        display: none;
    }

    .team{
        margin-top: 2rem;
    }
}